Author: hoebeke@versailles.inra.fr

Description: MapViewer is an interactive genome map visualization tool
based on the Gtk toolkit.

The tarball sent along with this form contains a set of modules and
two scripts: MapViewer and MapGenerator.

Both scripts support the -h argument giving a minimal documentation
on their usage.

Briefly, MapViewer takes a GenBank file as input (among others) and
generates an interactive display of the annotated physical map. It
supports overlay of in silico analysis results provided they are
defined in XML files conforming to one of the modules in the
CompAnalResult directory. It can the export the displayed window in
various formats (PNG, PostScript, XFig and clickable image maps).

MapGenerator serves the same primary purpose but in a non-interactive
way: it is meant to automate generation of map images from GenBank
data and in silico analysis results.The various display settings are
transmitted through command-line arguments.

Apart from bioperl, MapViewer relies on the perl-GTK module, some
additional XML modules (XML::Parser::PerlSAX and XML::Writer, the
FindBin module, the CORBA::ORBit module (optional, used for EMBL data
retrieval), the GD module, and the LWP::UserAgent module (I hope I
didn't forget any...)

I am interested in getting help to transform MapViewer in a
well-behaved bioperl utility, and will gladly collaborate with any
volunteers interested in the project.
